{
    "metadata" : {
        "revision" : 1,
        "name" : "Dracula",
        "author" : "Zeno Rocha",
        "license" : "MIT"
    },
    "text-styles": {
        "Normal" : {
            "text-color" : "#f8f8f2",
            "selected-text-color" : "#f8f8f2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Keyword" : {
            "text-color" : "#ff79c6",
            "selected-text-color" : "#ffffff",
            "bold" : true
        },
        "Function" : {
            "text-color" : "#f8f8f0",
            "selected-text-color" : "#452886"
        },
        "Variable" : {
            "text-color" : "#ffb86c",
            "selected-text-color" : "#00316e"
        },
        "ControlFlow" : {
            "text-color" : "#f8f8f2",
            "selected-text-color" : "#ffffff",
            "bold" : true
        },
        "Operator" : {
            "text-color" : "#ff79c6",
            "selected-text-color" : "#ffffff"
        },
        "BuiltIn" : {
            "text-color" : "#50fa7b",
            "selected-text-color" : "#452886",
            "bold" : true
        },
        "Extension" : {
            "text-color" : "#f8f8f2",
            "selected-text-color" : "#ffffff",
            "bold" : true
        },
        "Preprocessor" : {
            "text-color" : "#ff79c6",
            "selected-text-color" : "#006e28"
        },
        "Attribute" : {
            "text-color" : "#50fa7b",
            "selected-text-color" : "#00316e"
        },
        "Char" : {
            "text-color" : "#f1fa8c",
            "selected-text-color" : "#6c2477"
        },
        "SpecialChar" : {
            "text-color" : "#f1fa8c",
            "selected-text-color" : "#fcfcfc"
        },
        "String" : {
            "text-color" : "#f1fa8c",
            "selected-text-color" : "#9c0e0e"
        },
        "VerbatimString" : {
            "text-color" : "#f1fa8c",
            "selected-text-color" : "#9c0e0e"
        },
        "SpecialString" : {
            "text-color" : "#f1fa8c",
            "selected-text-color" : "#ff5500"
        },
        "Import" : {
            "text-color" : "#ff79c6",
            "selected-text-color" : "#ff5500"
        },
        "DataType" : {
            "text-color" : "#8be9fd",
            "selected-text-color" : "#00316e"
        },
        "DecVal" : {
            "text-color" : "#bd93f9",
            "selected-text-color" : "#805c00"
        },
        "BaseN" : {
            "text-color" : "#bd93f9",
            "selected-text-color" : "#805c00"
        },
        "Float" : {
            "text-color" : "#bd93f9",
            "selected-text-color" : "#805c00"
        },
        "Constant" : {
            "text-color" : "#bd93f9",
            "selected-text-color" : "#5e2f00"
        },
        "Comment" : {
            "text-color" : "#6272a4",
            "selected-text-color" : "#5e5d5d"
        },
        "Documentation" : {
            "text-color" : "#6272a4",
            "selected-text-color" : "#46585e"
        },
        "Annotation" : {
            "text-color" : "#6272a4",
            "selected-text-color" : "#a44ea4"
        },
        "CommentVar" : {
            "text-color" : "#6272a4",
            "selected-text-color" : "#ffffff"
        },
        "RegionMarker" : {
            "text-color" : "#0057ae",
            "selected-text-color" : "#00316e",
            "background-color" : "#e0e9f8"
        },
        "Information" : {
            "text-color" : "#ff79c6",
            "selected-text-color" : "#805c00"
        },
        "Warning" : {
            "text-color" : "#bf0303",
            "selected-text-color" : "#9c0e0e"
        },
        "Alert" : {
            "text-color" : "#bf0303",
            "selected-text-color" : "#9c0e0e",
            "background-color" : "#f7e6e6",
            "bold" : true
        },
        "Error" : {
            "text-color" : "#bf0303",
            "selected-text-color" : "#9c0e0e",
            "underline" : true
        },
        "Others" : {
            "text-color" : "#f8f8f2",
            "selected-text-color" : "#006e28"
        }
   },
    "editor-colors": {
        "background-color" : "#282a36",
        "code-folding" : "#94caef",
        "bracket-matching" : "#ffffff",
        "current-line" : "#383a46",
        "icon-border" : "#f0f0f0",
        "indentation-line" : "#5d5d5d",
        "line-numbers" : "#909194",
        "current-line-number" : "#B0B1B4",
        "mark-bookmark" : "#204a87",
        "mark-breakpoint-active" : "#ff0000",
        "mark-breakpoint-reached" : "#ffff00",
        "mark-breakpoint-disabled" : "#ff00ff",
        "mark-execution" : "#a0a0a4",
        "mark-warning" : "#00ff00",
        "mark-error" : "#ff0000",
        "modified-lines" : "#f6d1d1",
        "replace-highlight" : "#00ff00",
        "saved-lines" : "#73ad54",
        "search-highlight" : "#80286a36",
        "selection" : "#54576a",
        "separator" : "#3d3f49",
        "spell-checking" : "#bf0303",
        "tab-marker" : "#d2d2d2",
        "template-background" : "#d6d2d0",
        "template-placeholder" : "#baf8ce",
        "template-focused-placeholder" : "#76da98",
        "template-read-only-placeholder" : "#f6e6e6",
        "word-wrap-marker" : "#64666d"
    }
}
