{
    "metadata" : {
        "revision" : 1,
        "name" : "Zenburn",
        "author" : "Jani Nurminen",
        "license" : "GNU GPL"
    },
    "text-styles": {
        "Normal" : {
            "text-color" : "#dcdccc",
            "selected-text-color" : "#f8f8f2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Keyword" : {
            "text-color" : "#f0dfaf",
            "selected-text-color" : "#ffffff",
            "bold" : true
        },
        "Function" : {
            "text-color" : "#efef8f",
            "selected-text-color" : "#452886"
        },
        "Variable" : {
            "text-color" : "#efdcbc",
            "selected-text-color" : "#00316e"
        },
        "ControlFlow" : {
            "text-color" : "#f0dfaf",
            "selected-text-color" : "#ffffff",
            "bold" : true
        },
        "Operator" : {
            "text-color" : "#f0efd0",
            "selected-text-color" : "#ffffff"
        },
        "BuiltIn" : {
            "text-color" : "#f0dfaf",
            "selected-text-color" : "#452886",
            "bold" : true
        },
        "Extension" : {
            "text-color" : "#dcdccc",
            "selected-text-color" : "#ffffff",
            "bold" : true
        },
        "Preprocessor" : {
            "text-color" : "#ffcfaf",
            "bold" : true,
            "selected-text-color" : "#006e28"
        },
        "Attribute" : {
            "text-color" : "#efdcbc",
            "selected-text-color" : "#00316e"
        },
        "Char" : {
            "text-color" : "#dca3a3",
            "bold" : true,
            "selected-text-color" : "#6c2477"
        },
        "SpecialChar" : {
            "text-color" : "#dca3a3",
            "bold" : true,
            "selected-text-color" : "#fcfcfc"
        },
        "String" : {
            "text-color" : "#cc9393",
            "selected-text-color" : "#9c0e0e"
        },
        "VerbatimString" : {
            "text-color" : "#cc9393",
            "selected-text-color" : "#9c0e0e"
        },
        "SpecialString" : {
            "text-color" : "#cc9393",
            "selected-text-color" : "#ff5500"
        },
        "Import" : {
            "text-color" : "#ffcfaf",
            "bold" : true,
            "selected-text-color" : "#ff5500"
        },
        "DataType" : {
            "text-color" : "#dfdfbf",
            "bold" : true,
            "selected-text-color" : "#00316e"
        },
        "DecVal" : {
            "text-color" : "#8cd0d3",
            "selected-text-color" : "#805c00"
        },
        "BaseN" : {
            "text-color" : "#8cd0d3",
            "selected-text-color" : "#805c00"
        },
        "Float" : {
            "text-color" : "#c0bed1",
            "selected-text-color" : "#805c00"
        },
        "Constant" : {
            "text-color" : "#dca3a3",
            "bold" : true,
            "selected-text-color" : "#5e2f00"
        },
        "Comment" : {
            "text-color" : "#7f9f7f",
            "italic" : true,
            "selected-text-color" : "#5e5d5d"
        },
        "Documentation" : {
            "text-color" : "#7f9f7f",
            "italic" : true,
            "selected-text-color" : "#46585e"
        },
        "Annotation" : {
            "text-color" : "#7f9f7f",
            "italic" : true,
            "selected-text-color" : "#a44ea4"
        },
        "CommentVar" : {
            "text-color" : "#7f9f7f",
            "italic" : true,
            "selected-text-color" : "#ffffff"
        },
        "RegionMarker" : {
            "text-color" : "#93b3a3",
            "selected-text-color" : "#00316e",
            "background-color" : "#3f4040"
        },
        "Information" : {
            "text-color" : "#ff79c6",
            "selected-text-color" : "#805c00"
        },
        "Warning" : {
            "text-color" : "#ffffff",
            "bold" : true,
            "selected-text-color" : "#9c0e0e"
        },
        "Alert" : {
            "text-color" : "#ffffff",
            "background-color" : "#f7e6e6",
            "bold" : true
        },
        "Error" : {
            "text-color" : "#80d4aa",
            "selected-text-color" : "#9c0e0e",
            "bold" : true
        },
        "Others" : {
            "text-color" : "#dcdccc",
            "selected-text-color" : "#006e28"
        }
   },
    "editor-colors": {
        "background-color" : "#404040",
        "code-folding" : "#bcadad",
        "bracket-matching" : "#ffffff",
        "current-line" : "#505050",
        "icon-border" : "#f0f0f0",
        "indentation-line" : "#d0d0b8",
        "line-numbers" : "#9fafaf",
        "current-line-number" : "#d2d39b",
        "mark-bookmark" : "#204a87",
        "mark-breakpoint-active" : "#ff0000",
        "mark-breakpoint-reached" : "#ffff00",
        "mark-breakpoint-disabled" : "#ff00ff",
        "mark-execution" : "#a0a0a4",
        "mark-warning" : "#00ff00",
        "mark-error" : "#ff0000",
        "modified-lines" : "#f6d1d1",
        "replace-highlight" : "#284f28",
        "saved-lines" : "#73ad54",
        "search-highlight" : "#284f28",
        "selection" : "#44475a",
        "separator" : "#3d3f49",
        "spell-checking" : "#bf0303",
        "tab-marker" : "#d2d2d2",
        "template-background" : "#d6d2d0",
        "template-placeholder" : "#baf8ce",
        "template-focused-placeholder" : "#76da98",
        "template-read-only-placeholder" : "#f6e6e6",
        "word-wrap-marker" : "#64666d"
    }
}
